NEXT_PUBLIC_API_URL=https://applymandu-laravel-backend-fo9lv377l-subodh-acharyas-projects.vercel.app/
NEXT_PUBLIC_BASE_URL=http://localhost:3000/

NEXT_PUBLIC_REVERB_HOST=applymandu.test
NEXT_PUBLIC_REVERB_PORT=8080
NEXT_PUBLIC_REVERB_APP_KEY=your-actual-unique-key
NEXT_PUBLIC_REVERB_TLS=false    