NEXT_PUBLIC_API_URL=https://applymandu-laravel-backend.test/
NEXT_PUBLIC_BASE_URL=http://localhost:3000/


NEXT_PUBLIC_REVERB_APP_KEY=your_app_key
NEXT_PUBLIC_REVERB_HOST=0.0.0.0
NEXT_PUBLIC_REVERB_PORT=8080
NEXT_PUBLIC_REVERB_TLS=