# NEXT_PUBLIC_API_URL=https://acharyasubodh.com.np/public/
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/
NEXT_PUBLIC_BASE_URL=http://localhost:3000/

# NEXT_PUBLIC_REVERB_HOST=applymandu.test
# NEXT_PUBLIC_REVERB_PORT=8080
# NEXT_PUBLIC_REVERB_APP_KEY=your-actual-unique-key
# NEXT_PUBLIC_REVERB_TLS=false    

NEXT_PUBLIC_PUSHER_APP_KEY=e017553278254a98541e
NEXT_PUBLIC_PUSHER_CLUSTER=ap2