NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/
NEXT_PUBLIC_BASE_URL=http://localhost:3000/

# NEXT_PUBLIC_REVERB_HOST=applymandu.test
# NEXT_PUBLIC_REVERB_PORT=8080
# NEXT_PUBLIC_REVERB_APP_KEY=your-actual-unique-key
# NEXT_PUBLIC_REVERB_TLS=false    

NEXT_PUBLIC_PUSHER_APP_KEY=2300f100289fe44eacb4
NEXT_PUBLIC_PUSHER_CLUSTER=ap2